server.port=8085
server.servlet.context-path=/restservice
#
#   Connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/springcrud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
#
#   Security properties
#
